@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
body {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  --bg: radial-gradient(#000 5%, #0000 6%);
  --size: 3rem;
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
  /* background-color: lightblue; */
  background-image: radial-gradient(#000 5%, #0000 6%),
    radial-gradient(#000 5%, #0000 6%);
  background-position: 0 0, calc(var(--size) / 2) calc(var(--size) / 2);
  background-size: var(--size) var(--size);
}

header {
  min-height: 10vh;
  width: 90%;
  display: flex;
  flex-direction:row;
  align-items: center;
  border-radius: 0 0 50px 50px;
  justify-content:space-evenly;
  font-size: calc(10px + 2vmin);
  color: black;
  font-family: "Protest Guerrilla", sans-serif;
  backdrop-filter:blur(5px);
  border-bottom: 5px black solid;
}
footer{
  background-color: #000000;
  min-height: 10vh;
  height: 100px;
  width: 90%;
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  border-radius:50px 50px 0 0;
  bottom: 0;
  font-family: "Protest Guerrilla", sans-serif;
}
.mainPage{
  width: 65%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 0 5% 5%;
}
.card {
  position: relative;
  width: 250px;
  height: 250px;
  background: #3a3b3d86;
  border: 6px solid #000;
  box-shadow: 12px 12px 0 #000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-wrap: wrap;
  backdrop-filter:blur(5px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  margin: 5% 5% 0 0;
}
.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card img{

  fill: #333;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}
.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 200px;
}
.input {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  height: 50px;
  padding-left: 2.5rem;
  border: 0;
  border-radius: 12px;
  background-color: #3a3b3d86;
  outline: none;
  color: black;
  transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  cursor: text;
  z-index: 0;
}
.input::placeholder {
  color: black;
}
.input:active {
  transform: scale(0.95);
}
.input:focus {
  box-shadow: 1px 1px 5px 2px #2f303d;
}
.search-icon {
  position: absolute;
  left: 1rem;
  fill: #0d0d0e;
  width: 1rem;
  height: 1rem;
  pointer-events: none;
  z-index: 1;
}